
// make sure to always use xml
[out:xml][timeout:25];

// retrieve building inside of bounding box
nwr(poly: "48.4161673803 9.935054926 48.4244567539 9.9235464773  48.4273787968 9.9349424739 48.4292520745 9.9572219862 48.4261996257  9.9662373217 48.4212753586 9.9607336622 48.421138819 9.9560665997  48.4192906851 9.9518096519 48.4161673803 9.935054926")[building][name="O27"];

// convert building to area for later area query
map_to_area ->.area;

(
	(
		// only include doors
        node[door](area.area)(if:count_tags() > 0);
	);
-
//exclude certain features
  (
    way(id:374418923,374347716,374418922,374580730,372022910);
  );
);

out geom;