// level
// https://register.apple.com/resources/imdf/Level/

// make sure to always use xml
[out:xml][timeout:25];

// retrieve building inside of bounding box
nwr(poly: "48.4161673803 9.935054926 48.4244567539 9.9235464773  48.4273787968 9.9349424739 48.4292520745 9.9572219862 48.4261996257  9.9662373217 48.4212753586 9.9607336622 48.421138819 9.9560665997  48.4192906851 9.9518096519 48.4161673803 9.935054926")
[building][name="O27"];

// convert building to area to search inside
map_to_area ->.area;

// collect all level features
wr["indoor"="level"](area.area)->.all;

// Select all ways, which is already included in a relation
way(r.all)->.ways_part_of_relations;
// ...and for those relations find all related node members

// Calculate difference to remove ways that are already included in relations
( .all; - .ways_part_of_relations; );

out geom;